# .NET 8 SDK imajını temel alıyoruz, çünkü debug için SDK gerekli.
FROM mcr.microsoft.com/dotnet/sdk:8.0

# VS Code'un uzaktan bağlanacağı .NET Debugger'ını (vsdbg) indirip kuruyoruz.
RUN curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l ~/vsdbg

# Uygulamanın çalışacağı klasörü belirliyoruz.
WORKDIR /app

# DÜZELTME: Proje dosyasını doğru yerden (ToDoApi klasöründen) kopyalıyoruz.
COPY ToDoApi/*.csproj ./

# Artık proje dosyası doğru yerde olduğu için restore işlemi başarılı olacaktır.
RUN dotnet restore

# DÜZELTME: Tüm kaynak kodlarını kopyalamak için sadece ToDoApi klasörünün içeriğini kopyalıyoruz.
COPY ToDoApi/ .

# Uygulamanın çalışacağı portu dışarıya açıyoruz.
EXPOSE 80

# Container başladığında uygulamayı debug modunda çalıştıracak komut.
# `dotnet run`, değişiklikleri algılayıp otomatik yeniden derleme yapar.
CMD ["dotnet", "run", "--urls", "http://*:80"]

