# Debug için SDK imajı kullanıyoruz (runtime değil!)
FROM mcr.microsoft.com/dotnet/sdk:8.0

# VS Code’un kullanacağı debugger (vsdbg) kur
RUN apt-get update && apt-get install -y curl unzip \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /root/vsdbg

# Çalışma dizini
WORKDIR /app

# Proje dosyasını kopyala ve restore yap
COPY ToDoApi/*.csproj ./
RUN dotnet restore

# Kaynak kodlarını kopyala
COPY ToDoApi/ ./

# Uygulamanın dışa açılacağı port
EXPOSE 80

# Container boşta beklesin (debugger bağlanacak)
CMD ["sleep", "infinity"]
